<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="stylesheet" href="/css/button.css">
    <style>
        a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-image: url('/image/background.jpg');
            background-size: cover;
        }

        header {
            text-align: center;
        }

        article {
            text-align: center;
        }

        div {
            max-width: 600px;
            margin: 3em auto;
        }

        th {
            text-align: center;
        }

        footer {
            text-align: center;
        }
    </style>
</head>


<body>
    <nav>
        <ul>
            <button onclick="location.href='index.html'" type="button">Home</button>
            <button onclick="location.href='kontak.html'" type="button">Kontak</button>
            <button onclick="location.href='tentang.html'" type="button">Sejarah UDINUS</button>
            <button onclick="location.href='/cv/cv.pdf'" type="button">Download CV</button>
        </ul>
    </nav>
    <hr />
    <header>
        <img src="image/foto-profile.jpg" width="200" height="200" style="border-radius:50%;" />
        <h1>Halim Jayakusuma Wiradinata - A11.2022.14044</h1>
        <p style="font-size:120%;"><b>(Mahasiswa Universitas Dian Nuswantoro Teknik Informatika - S1)</b></p>
    </header>
    <hr />
    <article>
        <h2>Profil Singkat</h2>
        <p>
            Halo semuanya, nama saya Halim Jayakusuma Wiradinata. Sekarang ini saya sedang menjalani kuliah di salah
            satu Universitas di Semarang yang bernama Universitas Dian Nuswantoro. Saya mengambil jenjang pendidikan
            Starata-1 (S1) dengan Jurusan Teknik Informatika.
        </p>
        <p>Berikut ini adalah Skill dan Pengalamn saya :</p>
    </article>
    <div>
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Bahasa Inggris</li>
                            <li>Matematika</li>
                            <li>Computer Hardware</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Magang saat kelas 11 selama 3 Bulan</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p style="text-align:center;"><b>Artikel ini ditulis pada <time datetime="16-10-2022">16 Oktober 2022</time>
            <time>22:00</time></b></p>
    <hr>
    <footer>
        <p>Copyright &copy; 2022 Halim Jayakusuma Wiradinata</p>
    </footer>
</body>

</html>