<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS1</title>
    <!-- Internal CSS -->
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }

        header {
            padding: 20px;
            text-align: center;
            background-color: aqua;
            border: 2px solid green;
        }

        nav {
            float: left;
            width: 20%;
            text-align: center;
        }

        nav ul li {
            list-style-type: none;
            background-color: aliceblue;
            padding: 4px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
            border: 2px solid green;
        }

        article {
            float: left;
            width: 80%;
            padding: 0 20px;
            border: 2px solid green;
        }

        .merah {
            text-align: justify;
            color: red;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h2>
            Judul Halaman / Header
        </h2>
    </header>
    <nav>
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
            <li>Menu 4</li>
        </ul>
    </nav>
    <article>
        <h4>Judul Isi</h4>
        <p class="merah">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia porro dolor consectetur eligendi vero,
            deleniti minima esse necessitatibus tenetur dolorum fugit quis voluptates? A, tenetur in. Dicta aspernatur
            magni illum?
        </p>
        <p class="merah">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, aliquid. Sint provident facilis,
            odio qui maiores itaque consectetur veritatis quasi, eveniet corporis minima necessitatibus magnam enim quam
            sequi quia nam, quisquam aspernatur nobis. Hic, eum nostrum aperiam repudiandae perferendis debitis.
        </p>
    </article>
    <footer>
        copyright <i>&copy;</i> pbw2022
    </footer>
</body>

</html>